apiVersion: v1
kind: ConfigMap
metadata:
  name: blockchain-config
  labels:
    tier: backend
data:
  FLOW_ACCESS_NODE: http://blockchain-emulator:7000
  FLOW_ADMIN_PRIVATE_KEY: fa577c69ab742382211705b405f4e0c5d085623b1a17a1b8ddd9e4933501714c
  FLOW_ADMIN_ADDRESS: '0x01cf0e2f2f715450' # Matches accounts/emulator-account/address from flow.json
  FLOW_FUNGIBLETOKEN_ADDRESS: '0xee82856bf20e2aa6'
  FLOW_FUSD_ADDRESS: '0x01cf0e2f2f715450'
  FLOW_NONFUNGIBLETOKEN_ADDRESS: '0x01cf0e2f2f715450'
  FLOW_FRONTROW_ADDRESS: '0x01cf0e2f2f715450'
  FLOW_FRONTROWSTOREFRONT_ADDRESS: '0x01cf0e2f2f715450'
  FLOW_NFTSTOREFRONT_ADDRESS: '0x01cf0e2f2f715450'

  # Frontend specific vars with VITE_ prefix
  VITE_FLOW_ACCESS_NODE: http://blockchain-emulator.localhost:7001
  VITE_FLOW_ADMIN_ADDRESS: '0x01cf0e2f2f715450'
  VITE_FLOW_FUSD_ADDRESS: '0x01cf0e2f2f715450'
  VITE_FLOW_FUNGIBLETOKEN_ADDRESS: '0xee82856bf20e2aa6'
  VITE_FLOW_NONFUNGIBLETOKEN_ADDRESS: '0x01cf0e2f2f715450'
  VITE_FLOW_FRONTROW_ADDRESS: '0x01cf0e2f2f715450'
  VITE_FLOW_FRONTROWSTOREFRONT_ADDRESS: '0x01cf0e2f2f715450'
  VITE_FLOW_NFTSTOREFRONT_ADDRESS: '0x01cf0e2f2f715450'
